<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Nexus OG</title>

    <link rel="icon" type="image/png" href="../../img/favicon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/app.css" />
</head>

<body>
  <div class="main_container subsection-layout is-dashboard-section" data-animation="has_list">
      <div class="navigation_container">
          <div class="navigation_wrapper">
            <a href="dashboard-home.html">
            <img src="../../img/logo.png" alt="Nexus Logo" class="brand-logo mb-4 menuItemsAnimation">

            <div class="client-logo rounded-img mb-3 shadow-sm menuItemsAnimation" style="background-image: url('../../img/logo_picto_client.png');"></div>

            <span class="local-selector d-block mb-4 menuItemsAnimation">
                    Indian Spices
            </span>
            </a>
            <nav class="navbar navbar-light">
                <div class="navbar-collapse active" id="navbarNavAltMarkup">
                    <div class="navbar-nav text-left">

                        <a class="nav-item nav-link active" href="../dashboard/dashboard-home.html">
                            <span class=" icon_list dashboard menuItemsAnimation">Dashboard</span>
                        </a>

                        <div class="nav-item nav-link with-submenu collapsed menuItemsAnimation">
                            <a class=" icon_list profile" href="../profile/profile-home.html">
                                <span>Perfil</span>
                            </a>
                            <i class="nav-arrow fas fa-caret-down" href="#collapseProfile" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample"></i>
                        </div>

                        <div id="collapseProfile" class="collapse subsection_links">

                          <a class="nav-item nav-link" href="../profile/profile-landing.html">
                              <span>Landing Page</span>
                          </a>
                          <a class="nav-item nav-link" href="../profile/profile-reviews.html">
                              <span>Reseñas</span>
                          </a>
                          <a class="nav-item nav-link" href="../profile/myapp-profile.html">
                              <span>Mi App</span>
                          </a>
                        </div>

                        <a class="nav-item nav-link" href="../analytics/analytics-general.html">
                            <span class=" icon_list analytics menuItemsAnimation">Analytics</span>
                        </a>


                        <!-- <div class="divider"><hr class="w-100"></div> -->

                        <a class="nav-item nav-link" href="../about/about.html">
                            <span class=" icon_list about menuItemsAnimation">Sobre Nosotros</span>
                        </a>

                    </div>
                </div>
            </nav>
          </div>
      </div>

      <article class="content_container overflow-scroll">

        <!-- Client Menu --------------------------------------------------------------------->
        <div class="secondary_menu js_menu_container">

            <div class="alert_box {% if notifications|length %}bg-red{% endif %} pointer js_submenu_trigger" href="#collapseAlertsMenu" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample" id="alertsSecondaryMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell text-white"></i>
            </div>

            <div class="client_name ellipsis dot_list sx_margin px-3 pointer js_submenu_trigger" href="#collapseClientMenu" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample" id="clientSecondaryMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Indian Spices</div>


            <ul  id="collapseAlertsMenu" class="secondary_menu_toggled bg-white alerts_menu_version collapse shadow_right js_submenu">
                <li class="menu_item text-primary p-2 font-weight-bold">
                    <header>Notificaciones</header>
                </li>


                    <li class="menu_item flex-column">
                        <a href=" " class="p-2" data-toggle="modal" data-target="#demoModal">
                            <h7 class="dot_list sx_margin">
                                <span class="title-format">Nuevas reseñas en tu perfil!</span> <!--{{ notification.title }}-->
                            </h7>
                            <p class="text-format m-0">Tienes una nueva reseña en tu perfil, échale un vistazo para saber qué dicen de tu local</p> <!--{{ notification.content }}-->
                        </a>
                    </li>
                    <li class="menu_item flex-column">
                        <a href=" " class="p-2" data-toggle="modal" data-target="#demoModal">
                            <h7 class="dot_list sx_margin">
                                <span class="title-format">Mejora tu actividad</span> <!--{{ notification.title }}-->
                            </h7>
                            <p class="text-format m-0">Mejora tus resultados interactuando con tus clientes de manera más cercana</p> <!--{{ notification.content }}-->
                        </a>
                    </li>
                    <li class="menu_item flex-column">
                        <a href=" " class="p-2" data-toggle="modal" data-target="#demoModal">
                            <h7 class="dot_list sx_margin">
                                <span class="title-format">Nuevas visitas a tu perfil</span> <!--{{ notification.title }}-->
                            </h7>
                            <p class="text-format m-0">Tienes nuevas visitas en tu perfil Nexus, ¡descubre quién es!</p> <!--{{ notification.content }}-->
                        </a>
                    </li>

                    <!-- <li class="menu_item flex-column">
                        <span class="p-2 small text-gray-400 bg-white">{{ 'user_info.notifications.empty'|trans }}</span>
                    </li> -->

            </ul>

            <ul id="collapseClientMenu" class="secondary_menu_toggled bg-white client_menu_version collapse shadow_left js_submenu">
                <li class="menu_item text-center bg-primary d-flex justify-content-center align-items-center flex-column text-white py-3 w-100">
                    <div alt="Client Logo" class="client-logo mb-1 rounded-img" style="background-image: url('../../img/logo_picto_client.png');"></div>
                    <h7 class="store-name ellipsis">Indian Spices</h7>
                    <span class="store-subtext ellipsis">Usuario: mercgarc1</span>
                </li>
                <li class="menu_item  p-2  sx_marginborder-0">
                    <a href="" class="dot_list itemlist-format" data-toggle="modal" data-target="#demoModal">
                        Cerrar Sesión
                    </a>
                </li>
            </ul>
        </div>

        <!-- Header ------------------------------------------------------------->
          <div class="content_wrapper">
            <header class="header">

                <h1>Dashboard</h1>
                <p>Desde tu Dashboard puedes ver información en tiempo real de cada usuario e interactuar con tus clientes</p>

                <button type="button" class="btn btn-lg font-weight-medium btn-primary float-right" data-href="" data-toggle="modal" data-target="#modal-push">
                    Enviar Notificación Push
                </button>

            </header>

            <section class="content bg-white">
                <header class="header">
                    <h6 class="text-dark">Conectados Ahora</h6>
                </header>
                <div class="table-wrapper listAnimationCont overflow-scroll"> <!-- empty class to skip animation and load bgimg -->

                    <table class="table">
                        <thead>
                        <tr class="listAnimationItem js-item-to-delete">
                            <th scope="col"></th>
                            <th scope="col">Nombre</th>
                            <th scope="col" class="text-center">País</th>
                            <th scope="col" class="text-center">Sistema Operativo</th>
                            <th scope="col" class="text-center">Fecha conex.</th>
                            <th scope="col">Tiempo conectado</th>
                            <th scope="col">Gasto</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr class="listAnimationItem js-item-to-delete">
                            <th class="text-left">
                                <div style="background-image: url('../../img/profile2.png')" class="rounded-img"></div>
                            </th>
                            <td class="font-weight-light">Marta Negro</td>
                            <td class="text-center">
                                <img src="../../img/icons/countries/ca.svg" alt="country" class="flag"></td>
                            <td class="text-center">
                                <img src="../../img/icons/android.png" alt="os" class="os"></td>
                            <td class="text-center">-</td>
                            <td>1h24min</td>
                            <td class="font-weight-light js-counter-container"><span class="js-counter">28</span>mb/s</td>
                            <td>
                                <button data-url=""
                                        class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                            </td>
                        </tr>

                        <tr class="listAnimationItem js-item-to-delete">
                            <th class="text-left">
                                <div style="background-image: url('../../img/profile3.png')" class="rounded-img"></div>
                            </th>
                            <td class="font-weight-light">Enrique Cerezo</td>
                            <td class="text-center">
                                <img src="../../img/icons/countries/es.svg" alt="country" class="flag"></td>
                            <td class="text-center">
                                <img src="../../img/icons/android.png" alt="os" class="os"></td>
                            <td class="text-center">-</td>
                            <td>2h20min</td>
                            <td class="font-weight-light js-counter-container"><span class="js-counter">29</span>mb/s</td>
                            <td>
                                <button data-url=""
                                        class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                            </td>
                        </tr>


                        <tr class="listAnimationItem js-item-to-delete">
                            <th class="text-left">
                                <div style="background-image: url('../../img/profile7.png')" class="rounded-img"></div>
                            </th>
                            <td class="font-weight-light">Álex Cúbica</td>
                            <td class="text-center">
                                <img src="../../img/icons/countries/br.svg" alt="country" class="flag"></td>
                            <td class="text-center">
                                <img src="../../img/icons/windows.png" alt="os" class="os"></td>
                            <td class="text-center">-</td>
                            <td>1h39min</td>
                            <td class="font-weight-light js-counter-container"><span class="js-counter">31</span>mb/s</td>
                            <td>
                                <button data-url=""
                                        class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                            </td>
                        </tr>


                        <tr class="listAnimationItem js-item-to-delete">
                            <th class="text-left">
                                <div style="background-image: url('../../img/profile6.png')" class="rounded-img"></div>
                            </th>
                            <td class="font-weight-light">Maricarmen Usera</td>
                            <td class="text-center">
                                <img src="../../img/icons/countries/co.svg" alt="country" class="flag"></td>
                            <td class="text-center">
                                <img src="../../img/icons/ios.png" alt="os" class="os"></td>
                            <td class="text-center">-</td>
                            <td>1h27min</td>
                            <td class="font-weight-light js-counter-container"><span class="js-counter">32</span>mb/s</td>
                            <td>
                                <button data-url=""
                                        class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                    <!-- <div class="w-100 h-100">
                        <span class="gray-400 display-3 font-weight-normal ">No hay nadie conectado a tu red Wi-fi ahora...</span>
                    </div> -->

                </div>

                <header class="header mt-4">
                    <h6 class="text-dark">Conexiones Anteriores</h6>
                </header>
                <div class="table-wrapper listAnimationCont overflow-scroll">

                  <table class="table">
                      <thead>
                      <tr class="listAnimationItem js-item-to-delete">
                          <th scope="col"></th>
                          <th scope="col">Nombre</th>
                          <th scope="col" class="text-center">País</th>
                          <th scope="col" class="text-center">Sistema Operativo</th>
                          <th scope="col" class="text-center">Fecha conex.</th>
                          <th scope="col">Tiempo conectado</th>
                          <th scope="col">Gasto</th>
                          <th scope="col"></th>
                      </tr>
                      </thead>
                      <tbody>


                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile9.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Sonia Marrero</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/pt.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/android.png" alt="os" class="os"></td>
                          <td class="text-center">29/01/2019</td>
                          <td>1h53min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">42</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>

                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile0.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Violeta Parra</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/cl.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/android.png" alt="os" class="os"></td>
                          <td class="text-center">30/01/2019</td>
                          <td>3h13min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">25</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>


                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile10.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Guadalupe Plata</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/es.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/ios.png" alt="os" class="os"></td>
                          <td class="text-center">04/04/2019</td>
                          <td>1h06min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">39</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>


                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile5.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Rosalía Castro</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/es.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/android.png" alt="os" class="os"></td>
                          <td class="text-center">11/01/2019</td>
                          <td>1h34min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">42</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>

                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile4.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Arturo Conciso</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/es.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/ios.png" alt="os" class="os"></td>
                          <td class="text-center">08/03/2019</td>
                          <td>1h29min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">62</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>

                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile0.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">Catalina Arnueso</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/cu.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/ios.png" alt="os" class="os"></td>
                          <td class="text-center">03/03/2019</td>
                          <td>1h17min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">38</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>

                      <tr class="listAnimationItem js-item-to-delete">
                          <th class="text-left">
                              <div style="background-image: url('../../img/profile8.png')" class="rounded-img"></div>
                          </th>
                          <td class="font-weight-light">David Cofradía</td>
                          <td class="text-center">
                              <img src="../../img/icons/countries/es.svg" alt="country" class="flag"></td>
                          <td class="text-center">
                              <img src="../../img/icons/ios.png" alt="os" class="os"></td>
                          <td class="text-center">18/02/2019</td>
                          <td>4h07min</td>
                          <td class="font-weight-light js-counter-container"><span class="js-counter">42</span>mb/s</td>
                          <td>
                              <button data-url=""
                                      class="btn btn-outline-red btn-xs" data-toggle="modal" data-target="#modal-block">Bloquear</button>
                          </td>
                      </tr>


                      </tbody>
                  </table>

                    <!-- <div class="w-100 h-100">
                        <span class="gray-400 display-3 font-weight-normal ">{{ 'index.noitems'|trans }}</span>
                    </div>
                 -->
                </div>
            </section>

          </div>
      </article>
  </div>

  <!-- Flash MSGs --------------------------------------------------------------------->
<div id="js-flash-msg" class="alert fade" role="alert"></div>

<!-- Modal -------------------------------------------------------------------------->
<div id="modal-push" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content px-4 py-4">
            <div class="modal-header align-items-start px-0 mb-1">
                <h2 class="modal-title letter-spacing-xs my-1">Notificación Push</h2>
            </div>
            <form name="dashboard_push_form" method="" action="" class="js-ajax-form">
              <div class="modal-body px-0 pt-2">
                  <p class="display-2 leter-spacing-xs font-weight-light text-gray-700">Escribe el mensaje para enviar en la notificación push</p>
                  <div class="flex-column d-flex align-items-center">
                      <div class="w-100">
                          <textarea name="message" rows="5" cols="80" class="form-control mr-0"></textarea>
                      </div>
                  </div>
              </div>
              <div class="modal-footer justify-content-end">
                  <div class="text-danger"></div>
                  <input type="submit" class="btn btn-primary btn-standard" value="Enviar">
              </div>
            </form>


            <!-- <div class="w-100 total-center py-8">
                <i class="fas fa-spinner fa-pulse fa-4x"></i>
            </div> -->

        </div>
    </div>
</div>

<div id="modal-block" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content px-4 py-4 align-items-center">
            <div class="modal-header px-0 mb-1 align-items-center text-center">
              <img src="../../img/icons/modal_info_icon.png" alt="icon" class="height extra-lg mb-3">
              <h2 class="modal-title letter-spacing-xs my-1">
                  ¿Estás seguro de que quieres bloquear a este usuario?
              </h2>
            </div>

            <div class="modal-body px-0 pt-2">
                <p class="display-2 leter-spacing-xs font-weight-light text-gray-700">
                  Podrás volver a autorizarle cuando regrese a tu local.
                </p>
            </div>
            <div class="modal-footer justify-content-end">
                <div class="text-danger"></div>
                <button type="button" name="block" class="btn btn-danger btn-standard js-block-user">Bloquear</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="demoModal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header px-0 mb-1 align-items-center text-center">
        <img src="../../img/icons/modal_info_icon.png" alt="icon" class="height extra-lg mb-3">
        <h5 class="modal-title letter-spacing-xs my-1">Nexus OG Demo</h5>
      </div>
      <div class="modal-body px-0 pt-2 align-items-center text-center">
        <p class="display-2 leter-spacing-xs font-weight-light text-gray-700">Esta opción está desactivada en la demo :)</p>
      </div>
      <div class="modal-footer justify-content-center">
        <div class="text-white"></div>
        <button type="button" data-dismiss="modal" class="btn btn-outline-primary btn-standard">Vale</button>
      </div>
    </div>
  </div>
</div>

  <script src="../../js/vendor/jquery-3.2.1.min.js"></script>
  <script src="../../js/vendor/popper.min.js"></script>
  <script src="../../js/vendor/bootstrap.min.js"></script>
  <script src="../../js/common.js"></script>
  <script src="../../js/animations.js"></script>
  <script src="../../js/menu.js"></script>
  <script src="dashboard.js"></script>

</body>
</html>
