//MyApp

/*
 * Home
 */
.is-myapp-section.grid-layout {
  .card{
    &:nth-child(1){
      .subsection-icon{
        background-image: url('/img/icons/subsections/myprofile.png');
      }
    }
    &:nth-child(2){
      .subsection-icon{
        background-image: url('/img/icons/subsections/custommsg.png');
      }
    }
    &:nth-child(3){
      .subsection-icon{
        background-image: url('/img/icons/subsections/statics.png');
      }
    }
  }
  .set-position {
    flex-grow: 1;
    align-items: flex-end;
    display: flex;
    &:nth-chil(2) {
      flex-grow: 2;
    }
  }
}

/*
 * My Profile Subsection
 */
.is-myapp-section.my-profile{

  .content_container {
    .content_wrapper {
      .content {
        min-height: initial;
        height: auto;
      }
      .column {
          display: flex;
          justify-content: flex-end;
          width: 27%;
          height: inherit;
          &:nth-child(1) {//Form column
            width: 46%;
            justify-content: initial;
            display: initial;
          }
          .wrapper,
          .title {//Center title with img
            width: 236px;
            text-align: center;
            display:block;
          }
      }
      .column .form {
        .form-title {
            font-size: 16px;
            font-weight: 500;
            color: $gray-800;
          }
          .custom-select {
            min-height: inherit;
            max-height: inherit;
            font-size: 14px;
            font-weight: normal;
            padding: 0.375rem 0.75rem;
            color: $gray-600;
            background: #f7f7f7 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 1.5 4 5'%3E%3Cpath fill='#717171' d='M2 0L0 2h0zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 2rem center;
            background-size: 10px 120px;
            background-position-x: 93%;
            border: 0.5px solid transparent;
            border-radius: 0;
              &:focus {
                box-shadow: none;
                color: $gray-600;
            }
          }
          .image-picker-wrapper {
            width: 100%;
            height: 144px;
            .image-picker {
              background:  linear-gradient(
                     rgba(255,255,255, .5),
                     rgba(255,255,255, .5)),
                url("/img/restaurant_example.jpeg");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              border: 0.5px solid $light;
            }
            .circle{
              height: 60px;
              width: 60px;
            }
          }
          .circle_info {//Checks
            width: 27px;
            height: 27px;
            position: inherit;
            display: inline-block;
            border: 2px solid $blue;
            background-color: $white;
            .inner_text {
              vertical-align: inherit;
              .fa-check {
                color: $blue;
              }
            }
            &.active {
              background-color: $blue;
              .fa-check {
                color: $white;
              }
            }
          }
      }
      .column.info {
        .local-img-layer {
          width: 210px;
          height: 100px;
          margin: 0 auto;
          background-size: cover;
          background-position: center center;
          position: relative;
          z-index: 1;
          transform: translateY(100px);
          -webkit-transform: translateY(100px);
          -o-transform: translateY(100px);
          -moz-box-transform: translateY(100px);
        }
        .screen-layer-wrapper {
          height: 475px;
          width: 236px;
          position: relative;
          z-index: 2;
          transform: translateY(-100px);
          -webkit-transform: translateY(-100px);
          -o-transform: translateY(-100px);
          -moz-box-transform: translateY(-100px);
          .screen-layer-img {
            height: 475px;
            width: 236px;
          }
        }
        .text-layer-wrapper {
          height: 475px;
          width: 236px;
          position: relative;
          z-index: 2;
          transform: translateY(-575px);
          -webkit-transform: translateY(-575px);
          -o-transform: translateY(-575px);
          -moz-box-transform: translateY(-575px);
          ul {
            width: 210px;
            li {
              display: inline-block;
              width: 100%;
              display: flex;
              align-items: center;
              font-size: 10px;
              line-height: 12px;
              text-align: left;
              padding: 0px 5px 0 45px;
              color: $gray-900;
              &.info{
                height: 235px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 0 21px 0 47px;
                text-align: center;
                .type {
                  font-size: 7px;
                  height: 13px;
                }
                .name {
                font-size: 9px;
                height: 23px;
                }
                .bio {
                  font-size: 7px;
                  line-height: 8px;
                  margin: 0;
                  color: $gray-300;
                  height: 30px;
                }
              }
              &.address {
                height: 41px;
              }
              &.schedule {
                height: 33px;
              }
              &.phone {
                height: 34px;
                padding-top: 10px;
                text-decoration: underline;
                color: #62CBBB;
              }
              &.reviews {
                height: 45px;
                padding-bottom: 8px;
              }
            }
          }
        }
      }
      //Second mobile
      .column.map {
        .screen-layer-wrapper {
          transform: initial;
          -webkit-transform: initial;
          -o-transform: initial;
          -moz-box-transform: initial;
          .screen-layer-img {
            height: 475px;
            width: 236px;
          }
        }
        .text-layer-wrapper {
          transform: translateY(-300px);
          -webkit-transform: translateY(-300px);
          -o-transform: translateY(-300px);
          -moz-box-transform: translateY(-300px);
          .wrapper{
            display: flex;
            align-items: center;
            &.map-pointer {
              .position-name{
                font-size: 8px;
                color: #48BCD7;
              }
            }
            &.info {
              padding-left: 48px;
              padding-right: 23px;
              padding-top: 49px;
              .text-container {
                width: 72%;
                font-size: 7px;
                .name {
                  font-size: 10px;
                  color: #6C6C6C;
                }
                .address, .info-wifi  {
                  font-size: 6px;
                  font-style: italic;
                  color: #CACACA;
                }
                .schedule {
                  font-weight: 500;
                  color: #48BCD7;
                }
                .reviews .fa-star{
                  vertical-align: initial;
                  font-size: 4.5px;
                  color: #F49F54;
                  margin-right: -1px;
                }
              }
              .img {
                width: 46px;
                height: 46px;
                background-size: cover;
                background-position: center center;
              }
            }
          }
        }
      }



      .schedule-container {
        padding-top: 20px;
        .schedule-wrapper {
          padding-left: 14px;
        }
        .form-group {
          display: flex;
          justify-content: space-betweeN;
        }
        .header {
          display: flex;
          justify-content: space-between;
          padding: 0;
          padding-bottom: 13px;
          li:first-of-type{
            font-size: 16px;
            font-weight: $font-weight-medium;
            color: $dark;
          }
          li {
            font-size: 15px;
            font-weight: $font-weight-medium;
            color: $primary;
          }
        }
        .form-label-col {
          font-size: 14px;
          width: 77.3px;
        }
        .form-control{
          height: 28px;
          max-width: 62px;
        }
        .form-text {
          font-size: 19px;
          font-weight: $font-weight-medium;
          // color: $dark;
            &.bigger {
            font-size: 14px;
            font-weight: $font-weight-medium;
            // color: $dark;
          }
        }
      }

    }
  }
}

/*
 * Statistics Subsection
 */
.is-myapp-section.statistics {
  .content_container {
    .content_wrapper {
      .header {
        margin-bottom: 2rem;
      }
      .content {
        min-height: 750px;
      }
    }
    .table-wrapper {
      height: 250px;
      td {
        border-bottom: none;
      }
      tbody tr {
        border-bottom: $border-width solid $gray-200;
        &:last-of-type {
          border-bottom: none;
        }
      }
    }
    .circle_info {
      position: inherit;
      display: inline-block;
    }
  }
}

/*
 * Custom Message Subsection
 */
.is-myapp-section.customessage {
  .content_container {
    .content_wrapper {
      .btn-lg {
        height: 50px;
      }
      .content {
        min-height: initial;
        height: auto;
      }
    }
    .table-header  {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .table-header-wrapper-1 {
        * {
          display: inline-block;
        }
      }
      .table-header-wrapper-2 {
          width: 420px; // Sum column's width&padding from gender to the last one
          display: inline-block;
      }
    }
    .table-wrapper {
      max-height: 400px;
      tbody tr th {
        border-bottom: none;

      }
      .message-column{
        min-width: 400px;
      }
      &.empty{
        min-height: 300px;
        background: linear-gradient(
                       rgba(255,255,255, .1),
                       rgba(255,255,255, .9)),
                       url("../img/no_items_custommsg.png");
        background-position: center;
        background-size: auto 250px;
        background-repeat: no-repeat;
      }
    }

    .circle_info {
      width: 26px;
      height: 26px;
      position: inherit;
      display: inline-block;
      border: 2px solid $green;
      background-color: $white;
      .fa-check {
        color: $green;
      }
      &.active {
        background-color: $green;
        .fa-check {
          color: $white;
        }
      }
    }
  }
}










